<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Perguntinhas | Sobre Nós</title>
		<link rel="icon" href="../img/logo.png">
		<meta charset="UTF-8"/>
		<link href="../node_modules/bootstrap/compiler/bootstrap.css" rel="stylesheet"/>
	</head>
	
	<body>
		<header>
			<nav class="py-2 bg-warning">
				<div class="row">
					<div class="col d-flex justify-content-center py-2">
						<a href="PaginaInicial.html">
							<img class="img-logo" src="../img/logo.png">
						</a>
					</div>
					<div class="col-8 d-flex flex-column flex-md-row justify-content-between border-bottom border-newblue border-3 my-4 py-2">
						<a href="PaginaInicial.html" class="btn fw-bold">Pagina Inicial</a>
						<a href="SeuPerfil.html" class="btn fw-bold">Seu Perfil</a>
						<a href="CriacaoPerguntas.html" class="btn fw-bold">Crie uma pergunta</a>
						<a href="SuasPerguntas.html" class="btn fw-bold">Suas perguntas</a>
						<a href="PerguntasExistentes.html" class="btn fw-bold">Perguntas existentes</a>
						<a href="SobreNos.html" class="btn fw-bold">Sobre nós</a>
					</div>
					<div class="col d-flex justify-content-center py-3">
						<a href="Login.html" >
							<img class="img-prof" src="../img/profile.png">
						</a>
					</div>
				</div>
			</nav>
		</header>

		<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="../node_modules/@popperjs/core/dist/esm/popper.js"></script>
		<script src="../node_modules/jquery/dist/jquery.js"></script>
		
		<!-- Criando o título da página, a descrição "sobre nós" e atribuindo classes para sua formatação
		(espaçamento, estilização das bordas, cor do background e do texto). -->
		<div class="container">
			<h3 class="pt-4">Sobre nós</h3>
			<p class="p-3 my-3 rounded bg-white text-dark">Somos alunos das turmas de graduação em Matemática Aplicada, Ciência de Dados e Administração de Empresas da FGV. A inspiração para a criação do site aconteceu quando estávamos em dúvida sobre qual tema de trabalho escolher para uma determinada matéria. Com isso, pensamos que seria interessante poder realizar perguntas e deixar a internet responder em um lugar.</p>
		</div>
	</body>
</html>